# MediaCornerPublic

./: MediaCornerWPF.sln  README.md
MediaCornerWPF/: App.xaml  MediaCornerWPF.csproj
MediaCornerWPF/Commands/: RelayCommand.cs
MediaCornerWPF/Lib/: LoggedUser.cs
MediaCornerWPF/Lib/API/: ApiController.cs
MediaCornerWPF/Lib/API/Calls/: MovieController.cs
MediaCornerWPF/Lib/MongoDB/: DB.cs
MediaCornerWPF/Lib/MongoDB/Models/: UsersModel.cs  WatchlistedModel.cs
MediaCornerWPF/Lib/Services/: MovieService.cs
MediaCornerWPF/Other/: Base64ToImageConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
MediaCornerWPF/Properties/: Resources.Designer.cs  launchSettings.json
MediaCornerWPF/Styles/: UIColors.xaml
MediaCornerWPF/View/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MovieView.xaml  MovieView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
MediaCornerWPF/ViewModels/: FriendsViewModel.cs  HomeViewModel.cs  MainMenuWindowModel.cs  MovieViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  ViewModelCommand.cs
